
import pygame
# Установка размеров окна
size = width, height = 1000, 800
screen = pygame.display.set_mode(size)
pygame.display.set_caption('Bot Simulation')
#FPS = 60 # Ограничиваем кол-во FPS
gui_ofset = 200 # Отступ справа от края для интерфейса

# Мир теперь состоит из клеточек
CELL_SIZE = 10 # Размер клетки изменяя этот параметр меняется масштаб
GRID_SIZE_W = (width - gui_ofset) // CELL_SIZE # Задаем ширину сетки мира (-200 Это отступ для интерфеса)
GRID_SIZE_H = height // CELL_SIZE # Задаем высоту сетки мира 
START_NUM_OF_CELL = 500 # Стартовое число клеток при создании мира 
gen_size = 64 # Размер гена
 
# Кортеж направлений
move_directions = (
    (0, -1),  # Вверх
    (1,-1),   # Вверх и вправо
    (1, 0),  # Вправо
    (1, 1),  # Вправо и вниз
    (0, 1),  # Вниз
    (-1, 1), # Вниз и лево
    (-1, 0),  # Влево
    (-1, -1)  # Влево и вверх
)
#>>>>>>>>>>><<<<<<<<<<<